Now you'll learn how to change the order of your results using the ORDER BY clause, and you'll explore a popular use case by applying ordering to dates.
## ORDER BY

ORDER BY is usually the last clause in your query, and it sorts the results returned by the rest of your query.

#### Dates

Next, we'll talk about dates, because they come up very frequently in real-world databases. There are two ways that dates can be stored in BigQuery: as a DATE or as a DATETIME.

The DATE format has the year first, then the month, and then the day. It looks like this:

YYYY-[M]M-[D]D

    YYYY: Four-digit year
    [M]M: One or two digit month
    [D]D: One or two digit day

So 2019-01-10 is interpreted as January 10, 2019.

The DATETIME format is like the date format ... but with time added at the end.

### EXTRACT
Often you'll want to look at part of a date, like the year or the day. You can do this with EXTRACT. We'll illustrate this with a slightly different table, called pets_with_date.
```
query = """
select Name,Extract(DAY from Date) as day
form `bigquery-public-data.pet_records.pets_with_date`
"""
```

The query above returns two columns, where column Day contains the day corresponding to each entry the Date column from the pets_with_date table:

SQL is very smart about dates, and we can ask for information beyond just extracting part of the cell. For example, this query returns one column with just the week in the year (between 1 and 53) for each date in the Date column:
```
query = """
select Name,Extract(WEEK from Date) as week
form `bigquery-public-data.pet_records.pets_with_date`
"""
```
You can find all the functions you can use with dates in BigQuery in this documentation under "Date and time functions".

### Example: Which day of the week has the most fatal motor accidents?¶

Let's use the US Traffic Fatality Records database, which contains information on traffic accidents in the US where at least one person died.

We'll investigate the accident_2015 table. Here is a view of the first few rows.

In [2]:
import os 
import pandas as pd
from google.cloud import bigquery

In [5]:
# Set this to the full absolute path of your downloaded key 
# get the key form google console to be able to access bigquery which is hosted my google
os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = "E:\\c_extend\\Documents\\egerdrive-7433adb919ad.json"
# os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = "/home/mwaki/Documents/Documents/Credentials/egerdrive-7433adb919ad.json"

In [6]:
client = bigquery.Client()
dataset_ref=client.dataset('nhtsa_traffic_fatalities',project='bigquery-public-data')
dataset = client.get_dataset(dataset_ref)
table_ref = dataset_ref.table('accident_2015')
table = client.get_table(table_ref)
client.list_rows(table,max_results=5).to_dataframe()

,state_number,state_name,consecutive_number,number_of_vehicle_forms_submitted_all,number_of_motor_vehicles_in_transport_mvit,number_of_parked_working_vehicles,number_of_forms_submitted_for_persons_not_in_motor_vehicles,number_of_persons_not_in_motor_vehicles_in_transport_mvit,number_of_persons_in_motor_vehicles_in_transport_mvit,number_of_forms_submitted_for_persons_in_motor_vehicles,...,minute_of_ems_arrival_at_hospital,related_factors_crash_level_1,related_factors_crash_level_1_name,related_factors_crash_level_2,related_factors_crash_level_2_name,related_factors_crash_level_3,related_factors_crash_level_3_name,number_of_fatalities,number_of_drunk_drivers,timestamp_of_crash
0,30,Montana,300019,5,5,0,0,0,7,7,...,45,0,None,0,None,0,None,1,0,2015-03-28 14:58:00+00:00
1,39,Ohio,390099,7,7,0,0,0,15,15,...,24,27,Backup Due to Prior Crash,0,None,0,None,1,0,2015-02-14 11:19:00+00:00
2,49,Utah,490123,16,16,0,0,0,28,28,...,99,0,None,0,None,0,None,1,0,2015-04-14 12:24:00+00:00
3,48,Texas,481184,6,5,1,0,5,5,10,...,99,0,None,0,None,0,None,1,0,2015-05-27 16:40:00+00:00
4,41,Oregon,410333,11,11,0,0,0,14,14,...,99,0,None,0,None,0,None,1,0,2015-11-17 18:17:00+00:00



Let's use the table to determine how the number of accidents varies with the day of the week. Since:

    the *consecutive_number* column contains a unique ID for each accident, and
    the *timestamp_of_crash* column contains the date of the accident in DATETIME format,

we can:

    EXTRACT the day of the week (as day_of_week in the query below) from the *timestamp_of_crash* column, and
    GROUP BY the day of the week, before we COUNT the *consecutive_numbe*r column to determine the number of accidents for each day of the week.

Then we sort the table with an ORDER BY clause, so the days with the most accidents are returned first.

In [10]:
query = """
select count(consecutive_number) as number_of_accidents ,Extract(dayofweek from timestamp_of_crash) as Day_Of_Week
from `bigquery-public-data.nhtsa_traffic_fatalities.accident_2015`
group by Day_Of_Week
order by number_of_accidents DESC
"""

In [11]:
query_job = client.query(query)
query_job.to_dataframe()

C:\Users\Admin\.conda\envs\data_science\Lib\site-packages\google\cloud\bigquery\table.py:1957: UserWarning: BigQuery Storage module not found, fetch data with the REST endpoint instead.
  warnings.warn(

   number_of_accidents  Day_Of_Week
0                 5659            7
1                 5298            1
2                 4916            6
3                 4460            5
4                 4182            4
5                 4038            2
6                 3985            3



Notice that the data is sorted by the num_accidents column, where the days with more traffic accidents appear first.

To map the numbers returned for the day_of_week column to the actual day, you might consult the BigQuery documentation on the DAYOFWEEK function. It says that it returns "an integer between 1 (Sunday) and 7 (Saturday), inclusively". So, in 2015, most fatal motor accidents in the US occured on Sunday and Saturday, while the fewest happened on Tuesday.